** ISIM 5 - circuit **
* 
* NI Multisim to SPICE Netlist Export
* Generated by: mizra
* Wed, May 17, 2023 09:21:02 
*

*## Multisim Component V1 ##*
vV1 CollectorHigh 0 dc 5 ac 0 0

*## Multisim Component DAC0 ##*
vDAC0 VDAC0 0 dc {DAC0Param} ac 0 0

*## Multisim Component DUT ##*
xDUT Collector base Emitter 2N7000_2__MOS_ENH_N__1

*## Multisim Component DAC1 ##*
vDAC1 VDAC1 0 dc {DAC1Param} ac 0 0

*## Multisim Component RC10a ##*
rRC10a CRes10 Collector 51 

*## Multisim Component RC10b ##*
rRC10b CRes10 Collector 51 

*## Multisim Component RC10c ##*
rRC10c CRes10 Collector 51 

*## Multisim Component RC10d ##*
rRC10d CRes10 Collector 51 

*## Multisim Component RC10e ##*
rRC10e CRes10 Collector 51 

*## Multisim Component RC1k ##*
rRC1k CRes1k Collector 1000 

*## Multisim Component RB100 ##*
rRB100 Vb_100 Base 100 

*## Multisim Component V15 ##*
vV15 -5 0 dc -5 ac 0 0

*## Multisim Component V14 ##*
vV14 12V 0 dc 12 ac 0 0


.SUBCKT 2N7000_2__MOS_ENH_N__1 1 2 3
Cgs  2 3 12.3E-12
Cgd1 2 4 27.4E-12
Cgd2 1 4 6E-12
M1 1 2 3 3 MOST1 W=9.7m L=2u
M2 4 2 1 3 MOST2 W=9.7m L=2u
D1 3 1 Dbody
.MODEL MOST1 NMOS(Level=3 Kp=20.78u W=9.7m L=2u Rs=20m Vto=2 Rd=1.186)
.MODEL MOST2 NMOS(VTO=-4.73 Kp=20.78u W=9.7m L=2u Rs=20m)
.MODEL Dbody D(Is=125f N=1.023 Rs=1.281 Ikf=18.01 Cjo=46.3p M=.3423
+            Vj=.4519 Bv=60 Ibv=10u Tt=161.6n)
.ENDS


** V_div **

*## Multisim Component U3 ##*
xU3_A CRes10 11 11 NJM4565__OPAMP__1

*## Multisim Component Rm8 ##*
rRm8 CRes10Div 0 10000 

*## Multisim Component Rm7 ##*
rRm7 CRes10Div 11 30000 


.SUBCKT NJM4565__OPAMP__1 1 2 3
* EWB Version 4 - 3 Terminal Opamp Model
* A= 100000 RI= 300000 RO= 75 VSW+= 14 VSW-= -14
* Vos= 0.0005 Ibs= 5e-008 Ios= 2e-009 SR+= 4e+006
* fu= 1e+007 fp2= 1e+032 CC= 3e-011
    Vos 4 1 DC 0.0005V
    Ib1 4 0 5.1e-008A
    Ib2 2 0 4.9e-008A
    G1 0 5 4 2 0.0464159
    G2 0 6 5 0 0.618879
    G3 0 3 6 0 0.618879
    Ri 4 2 300000ohm
    R1 5 0 1000ohm
    R2 6 0 75ohm
    R3 3 0 75ohm
    C1 5 0 1.59155e-006 
    C2 6 0 2.12207e-035 
    Cc 5 0 3e-011 
.ENDS



** V_div **

*## Multisim Component U5 ##*
xU5_A CRes1k 12 12 NJM4565__OPAMP__1

*## Multisim Component Rm6 ##*
rRm6 CRes1kDiv 0 10000 

*## Multisim Component Rm5 ##*
rRm5 CRes1kDiv 12 30000 



** V_div **

*## Multisim Component U1 ##*
xU1_A Collector 13 13 NJM4565__OPAMP__1

*## Multisim Component Rm2 ##*
rRm2 collectordiv 0 10000 

*## Multisim Component Rm1 ##*
rRm1 collectordiv 13 30000 



** V_div **

*## Multisim Component U6 ##*
xU6_A Vb_100 14 14 NJM4565__OPAMP__1

*## Multisim Component Rm10 ##*
rRm10 bres100div 0 10000 

*## Multisim Component Rm9 ##*
rRm9 bres100div 14 30000 



** V_div **

*## Multisim Component U7 ##*
xU7_A Base 5 5 NJM4565__OPAMP__1

*## Multisim Component Rm14 ##*
rRm14 basediv 0 10000 

*## Multisim Component Rm13 ##*
rRm13 basediv 5 30000 



** 2x multiplier DAC1 **

*## Multisim Component Q3 ##*
qQ3 0 7 Vb_100 Q2N3906/ON__BJT_PNP__1

*## Multisim Component U4 ##*
xU4 VDAC1 6 12V -5 7 TL071__OPAMP__1

*## Multisim Component Q11 ##*
qQ11 12V 7 Vb_100 QBD135__BJT_NPN__1

*## Multisim Component RC9 ##*
rRC9 Vb_100 6 10000 

*## Multisim Component RC5 ##*
rRC5 6 0 10000 


**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 7, 01
* MODEL FORMAT: PSpice
.MODEL Q2N3906/ON__BJT_PNP__1 pnp
+IS=7.75521e-12 BF=194.093 NF=1.35509 VAF=156.436
+IKF=0.0660057 ISE=1.88546e-12 NE=1.81673 BR=3.41317
+NR=1.5 VAR=5.86061 IKR=1.70599 ISC=7.64281e-10
+NC=1.92376 RB=6.48961 IRB=0.1 RBM=0.1
+RE=0.0001 RC=2.45044 XTB=0.1 XTI=1
+EG=1.05 CJE=6.11928e-12 VJE=0.4 MJE=0.248812
+TF=5.21843e-10 XTF=0.932702 VTF=9.1046 ITF=0.0106472
+CJC=6.85007e-12 VJC=0.4 MJC=0.279018 XCJC=0.9
+FC=0.478887 CJS=0 VJS=0.75 MJS=0.5
+TR=4.30605e-07 PTF=0 KF=0 AF=1

*****************************************************************************
* (C) Copyright 2002 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of 
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an as is basis.  The entire risk as to its quality
** and performance is with the customer.
*****************************************************************************
* TL071 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 06/16/89 AT 13:08
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TL071__OPAMP__1    1 2 3 4 5
*
  C1   11 12 3.498E-12
  C2    6  7 15.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6
  GA    6  0 11 12 282.8E-6
  GCM   0  6 10 99 8.942E-9
  ISS   3 10 DC 195.0E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1   4 11 3.536E3
  RD2   4 12 3.536E3
  RO1   8  5 150
  RO2   7 99 150
  RP    3  4 2.143E3
  RSS  10 99 1.026E6
  VB    9  0 DC 0
  VC    3 53 DC 2.200
  VE   54  4 DC 2.200
  VLIM  7  8 DC 0
  VLP  91  0 DC 25
  VLN   0 92 DC 25
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)
.ENDS

.MODEL QBD135__BJT_NPN__1 NPN(
+ IS = 4.815E-14
+ NF = 0.9897
+ ISE = 1.389E-14
+ NE = 1.6
+ BF = 124.2
+ IKF = 1.6
+ VAF = 222
+ NR = 0.9895
+ ISC = 1.295E-13
+ NC = 1.183
+ BR = 13.26
+ IKR = 0.29
+ VAR = 81.4
+ RB = 0.5
+ IRB = 1E-06
+ RBM = 0.5
+ RE = 0.165
+ RC = 0.096
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 1.243E-10
+ VJE = 0.7313
+ MJE = 0.3476
+ TF = 6.478E-10
+ XTF = 29
+ VTF = 2.648
+ ITF = 3.35
+ PTF = 0
+ CJC = 3.04E-11
+ VJC = 0.5642
+ MJC = 0.4371
+ TR = 1E-32
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.9359 )



** DAC0 multiplication **

*## Multisim Component U2 ##*
xU2 VDAC0 8 12V -5 9 TL071__OPAMP__1

*## Multisim Component Q2 ##*
qQ2 12V 9 DAC0mult QBD135__BJT_NPN__1

*## Multisim Component RC4 ##*
rRC4 DAC0mult 8 10000 

*## Multisim Component RC3 ##*
rRC3 8 0 10000 



** V_div **

*## Multisim Component U8 ##*
xU8_A Emitter 10 10 NJM4565__OPAMP__1

*## Multisim Component Rm4 ##*
rRm4 EmitterDIV 0 10000 

*## Multisim Component Rm3 ##*
rRm3 EmitterDIV 10 30000 



** SPDT **

*## Multisim Component S0control ##*
vS0control 1 0 dc {S0controlParam} ac 0 0

*## Multisim Component S5 ##*
xS5 DAC0mult DAC0multToCollectorWire DAC0multToEmitterWire 1 0 VC_SPDT__SWITCH__1 Params: Von=4.5 Voff=0.5 Ron=0.01 Roff=1000000


.subckt VC_SPDT__SWITCH__1 inA outA1 outA2 ctrlp ctrln Params: Von=1 Voff=1 Ron=1 Roff=1
s1 inA outA1 ctrlp ctrln sw1
s2 inA outA2 ctrlp ctrln sw2

.model sw1 vswitch(Ron={Ron} Roff={Roff} Von={Von} Voff={Voff})
.model sw2 vswitch(Ron={Ron} Roff={Roff} Von={Voff} Voff={Von})

.ends



** SPDT **

*## Multisim Component S1control ##*
vS1control 2 0 dc {S1controlParam} ac 0 0

*## Multisim Component S3 ##*
xS3 CresExhaust DAC0multToCollectorWire CollectorLevelPreSelect 2 0 VC_SPDT__SWITCH__1 Params: Von=4.5 Voff=0.5 Ron=0.01 Roff=1000000



** SPDT **

*## Multisim Component S2control ##*
vS2control 3 0 dc {S2controlParam} ac 0 0

*## Multisim Component S1 ##*
xS1 CresExhaust CRes10 CRes1k 3 0 VC_SPDT__SWITCH__1 Params: Von=4.5 Voff=0.5 Ron=0.01 Roff=1000000



** SPDT **

*## Multisim Component S3control ##*
vS3control 4 0 dc {S3controlParam} ac 0 0

*## Multisim Component S4 ##*
xS4 Emitter DAC0multToEmitterWire 0 4 0 VC_SPDT__SWITCH__1 Params: Von=4.5 Voff=0.5 Ron=0.01 Roff=1000000



** SPDT **

*## Multisim Component S4control ##*
vS4control 15 0 dc {S4controlParam} ac 0 0

*## Multisim Component S2 ##*
xS2 CollectorLevelPreSelect 0 CollectorHigh 15 0 VC_SPDT__SWITCH__1 Params: Von=4.5 Voff=0.5 Ron=0.01 Roff=1000000






.PARAM DAC0Param=5
.PARAM DAC1Param=2.5030525
.PARAM S0controlParam=IF(S0state==1,5,0)
.PARAM S1controlParam=IF(S1state==1,5,0)
.PARAM S2controlParam=IF(S2state==1,5,0)
.PARAM S3controlParam=IF(S3state==1,5,0)
.PARAM S4controlParam=IF(S4state==1,5,0)
.PARAM S0state=1
.PARAM S1state=1
.PARAM S2state=1
.PARAM S3state=0
.PARAM S4state=0


.OP
.OPT noOpiter GminSteps=0
.SAVE V(vdac1) V(base) I(Rrb100) V(vdac0) V(dac0mult) Ie(Qq2) V(cres1k) V(cres10) V(collector) I(Rrc1k) I(Rrc10a) I(Rrc10b) I(Rrc10c) I(Rrc10d) I(Rrc10e) V(bres100div) V(cres1kdiv) V(cres10div) V(collectordiv) V(basediv) V(emitter) V(emitterdiv) V(dac0multtoemitterwire) V(dac0multtocollectorwire) V(cresexhaust) V(collectorlevelpreselect)
.end

